// #define FreeSpace 0xb2a610
// #define FreeSpaceEnd 0xC00000
#define FreeSpace 0xFE4000
#define FreeSpaceEnd 0x2000000
#define FreeSpaceBLRange 0x1c1ec0

#define ChapterTileset(chapter, object, palette, config) "PUSH; ORG 0x8b0890 + (148* chapter) + 4; SHORT object; BYTE palette config; POP"
#define ChapterTileAnims(chapter, anim1, anim2) "PUSH; ORG 0x8b0890 + (148* chapter) + 9; BYTE anim1 anim2; POP"

#ifndef ItemTable
  #define ItemTable 0x809B10
#endif

#ifndef DebuffTableRam
  #define DebuffTableRam     0x0203F100
  #define DebuffTableSize 0x00000440
#endif

#ifndef ChapterDataTable
  #define ChapterDataTable 0x8B0890
  #define ChapterDataTableEntSize 148
#endif

#define LunarBrace MoonBracelet
#define SolarBrace SunBracelet

// Attribute for defining items with passive stat bonuses
#define PASSIVE_ITEM_BOOSTS_ATTR 0x00800000

// Attribute for defining items with passive skills
#define PASSIVE_ITEM_SKILL_ATTR 0x00800000

// this is for if you use the legacy way of define item attributes in your table (this is for byte 3)
#define PassiveBoosts 0x80

#define StatBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB,MovB,ConB) "BYTE HPB StrB SklB SpdB DefB ResB LckB MovB ConB MagB 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0"

#define GrowthBonus(HPB,StrB,MagB,SklB,SpdB,DefB,ResB,LckB) "BYTE 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 HPB StrB SklB SpdB DefB ResB LckB MagB 0x0 0x0"

//item ID for skill scroll
#define SkillScroll 0xBC

#include "EngineHacks/SkillSystem/skill_definitions.event"

// #define __DEBUG__ // Uncomment to get the Debug startup menu :p

// Class definitions
#define WrenLord 0x2
#define AxeFighter Fighter
#define SwdFighter  Myrmidon
#define LncFighter Soldier
#define Barbarian Brigand
#define DarkMage Shaman
#define LanceCav 0x5
#define SwordCav 0x6
#define SwordCavF 0x10
#define AxeCav Tarvos
#define AxeCavF Maelduin

// Unit definitions
#define Wren 0x1
#define Wigbrand 0x2
#define Shamira 0x3
#define Huginn 0x4
#define Orvar 0x5
#define Monte 0x6
#define Evander 0x7
#define Iara 0x8
#define Gad 0x9
#define Nuri 0xA
#define Rudyard 0xB

#define Conall Lyon_Ch17
#define Ratta Morva_Ch20
#define Wizvil Orson_Ch5x

//Item Defs
#define GreatSword SilverBlade
#define Elwind Aircalibur
#define Wind 0xbd
#define Sleet 0xbe
#define Wilderwind 0xbf

// Spells
#define Wind_index 0x1c

