#include "EAstdlib.event"

#ifndef TMX2EA
#define TMX2EA

#ifndef ChapterDataTable
    #ifdef _FE7_
        #define ChapterDataTable 0xC9A200
        #define ChapterDataTableEntSize 152
    #endif
    #ifdef _FE8_
        #define ChapterDataTable 0x8B0890
        #define ChapterDataTableEntSize 148
    #endif
#endif

#define SetChapterData(ChapterID,ObjectType1,ObjectType2,PaletteID,TileConfig,MapID,MapPointer,Anims1,Anims2,MapChanges) "PUSH; ORG ChapterDataTable+(ChapterID*ChapterDataTableEntSize)+4; BYTE ObjectType1 ObjectType2 PaletteID TileConfig MapID Anims1 Anims2 MapChanges; EventPointerTable(MapID,MapPointer); POP"

#endif // TMX2EA

// Map Data Installer Generated by tmx2ea

{

ALIGN 4
MapData:
  #incbin "SFRound35_data.dmp"

SetChapterData(0x4e, 1, 0, 2, 3, 0xeb, MapData, 0, 0, 0xe4)

ALIGN 4
VillageClose:
  SHORT $E28

ALIGN 4
ChestOpen:
  SHORT $4

ALIGN 4
MapChangesData:
  TileMap(0, 18, 27, 1, 1, VillageClose)
  TileMap(1, 11, 23, 1, 1, ChestOpen)
  TileMapEnd

EventPointerTable(0xe4, MapChangesData)

}
