
////////////////////////////////////////////////////
//                                                //
// Disassembled with Nintenlord's Event Assembler //
// Version: 11.0.0.0                              //
// Game: FE8                                      //
// File: FE8_clean.gba                            //
// Offset: $9EC66C                                //
//                                                //
////////////////////////////////////////////////////

EventPointerTable(0xa, PointerList)

PointerList:
POIN TurnBasedEvents
POIN CharacterBasedEvents
POIN LocationBasedEvents
POIN MiscBasedEvents
POIN Dunno1 Dunno2 Dunno3 Tutorial
POIN Traps1 Traps2
POIN Units1 Units1  //This unit group determines the number and position of deployment slots when there is a prep screen
POIN $0 $0 $0
POIN $0 $0 $0
POIN BeginningScene EndingScene

TurnBasedEvents:
//TURN 0x0 Wave1Text[2,0] 0x0
TURN 0x0 WaveFirst[7,0] 0x0
TURN 0x0 WaveSecond[8,0] 0x0

END_MAIN

WaveFirst:
ReinforcementEvent(Wave1)
ENDA
/*
Wave1Text:
Text(Ch1Wave1Text)
TEXTEND
ENDA
*/
WaveSecond:
ReinforcementEvent(Wave2)
ENDA

CharacterBasedEvents:
END_MAIN

LocationBasedEvents:
Vendor(ShopItems1, 12, 8)
Armory(ArmoryList, 11, 9)
Seize(2,0)
END_MAIN

ShopItems1:
SHLI Heal Vulnerary PureWater
ALIGN 4

ArmoryList:
SHLI IronSword SteelSword IronLance IronAxe HandAxe IronBow
ALIGN 4

MiscBasedEvents:
CauseGameOverIfLordDies
END_MAIN

Dunno1:
END_MAIN

Dunno2:
END_MAIN

Dunno3:
END_MAIN

Traps1:
END_MAIN

Traps2:
END_MAIN

Tutorial:
END_MAIN

Units1:
UNIT Eirika EirikaLord 0x00 Level(1, Ally, 0) [13,10] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Seth Paladin 0x00 Level(1, Ally, 0) [14,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Gilliam Knight 0x00 Level(1, Ally, 0) [14,8] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Franz AxeFighter 0x00 Level(1, Ally, 0) [11,11] 0x00 0x00 0x0 0x00 [0x00] NoAI 
UNIT Moulder Archer 0x00 Level(1, Ally, 0) [14,9] 0x00 0x00 0x0 0x00 [0x00] NoAI  
UNIT

NewCrew:
UNIT Vanessa Priest 0x00 Level(1, Ally, 0) [12,10] 0x00 0x00 0x0 0x00 [Heal, Vulnerary] NoAI 
UNIT Ross Soldier 0x00 Level(1, Ally, 0) [12,11] 0x00 0x00 0x0 0x00 [IronLance, BraveLance] NoAI 
UNIT

Bad:
UNIT Ratta AxeFighter 0x00 Level(5, Enemy, 0) [2,0] 0x00 0x00 0x0 0x00 [HandAxe, SteelAxe, Halberd] NeverMoveAI 
UNIT 0x80 AxeFighter Ratta Level(3, Enemy, 1) [3,1] 0x00 0x00 0x0 0x00 [HandAxe] NeverMoveAI 
UNIT 0x80 AxeFighter Ratta Level(3, Enemy, 1) [2,2] 0x00 0x00 0x0 0x00 [HandAxe] NeverMoveAI 
UNIT 0x80 Barbarian Ratta Level(1, Enemy, 0) [6,4] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Barbarian Ratta Level(1, Enemy, 0) [10,7] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Barbarian Ratta Level(1, Enemy, 0) [5,8] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Barbarian Ratta Level(1, Enemy, 0) [14,2] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 DarkMage Ratta Level(1, Enemy, 0) [2,10] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT 0x80 DarkMage Ratta Level(1, Enemy, 0) [2,11] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT 0x80 Fighter Ratta Level(1, Enemy, 0) [8,6] 0x00 0x00 0x0 0x00 [IronAxe] AttackInRangeAI 
UNIT 0x80 Archer Ratta Level(3, Enemy, 1) [0,2] 0x00 0x00 0x0 0x00 [SteelBow] AttackInRangeAI 
UNIT 0x80 DarkMage Ratta Level(1, Enemy, 0) [10,2] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT 0x80 DarkMage Ratta Level(1, Enemy, 0) [11,1] 0x00 0x00 0x0 0x00 [Fire] AttackInRangeAI 
UNIT 0x80 SwdFighter Ratta Level(3, Enemy, 1) [1,6] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 SwdFighter Ratta Level(3, Enemy, 1) [0,7] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 SwdFighter Ratta Level(3, Enemy, 1) [8,3] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 SwdFighter Ratta Level(3, Enemy, 1) [8,1] 0x00 0x00 0x0 0x00 [IronSword] PursueWithoutHeedAI 
UNIT 0x80 Archer Ratta Level(1, Enemy, 0) [0,6] 0x00 0x00 0x0 0x00 [IronBow] PursueWithoutHeedAI 
UNIT 0x80 Archer Ratta Level(1, Enemy, 0) [8,2] 0x00 0x00 0x0 0x00 [IronBow] PursueWithoutHeedAI 
UNIT

Wave1:
UNIT 0x80 LanceCav Ratta Level(4, Enemy, 1) [14,0] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT 0x80 LanceCav Ratta Level(4, Enemy, 1) [0,11] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT

Wave2:
UNIT 0x80 LanceCav Ratta Level(4, Enemy, 1) [14,0] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT 0x80 LanceCav Ratta Level(4, Enemy, 1) [0,11] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT 0x80 LncFighter Ratta Level(4, Enemy, 1) [1,2] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT 0x80 LncFighter Ratta Level(4, Enemy, 1) [3,2] 0x00 0x00 0x0 0x00 [SteelLance] PursueWithoutHeedAI
UNIT

BeginningScene:
/*
MUSC 0x25
SetBackground(0x03)
Text(Ch1OpeningText1)
TEXTEND
CALL $9EE2C4 //BGEnd
ENUN
*/
LOAD3 0x1 Units1
ENUN
LOAD1 0x1 NewCrew
ENUN
LOAD1 0x1 Bad
ENUN
NoFade
ENDA

EndingScene:
/*
MUSC 0x31
SetBackground(0x15)
Text(Ch1ClosingText1)
TEXTEND
CALL $9EE2C4 //BGEnd
SetBackground(0x0A)
Text(Ch1ClosingText2)
TEXTEND
CALL $9EE2C4 //BGEnd
*/
MNCH 0x2
NoFade
ENDA
