// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define LeadText $042
#define LeadRText $043
#define AllyStarCountRText $044
#define EnemyStarCountRText $045
#define DonateURL $046
#define SS_BiorhythmText $047
#define SS_BiorhythmRText $048
#define SS_BiorhythmNeutral $049
#define SS_BiorhythmGood $04A
#define SS_BiorhythmGreat $04B
#define SS_BiorhythmBest $04C
#define SS_BiorhythmPoor $04D
#define SS_BiorhythmBad $04E
#define SS_BiorhythmWorst $04F
#define LikesDesc $050
#define DislikesDesc $051
#define AgeDesc $052
#define HeightDesc $053
#define FireAffinityDesc $054
#define ThunderAffinityDesc $055
#define WindAffinityDesc $056
#define IceAffinityDesc $057
#define DarkAffinityDesc $058
#define LightAffinityDesc $059
#define AnimaAffinityDesc $05A
#define LikesText $D4C
#define DislikesText $D4D
#define HeightText $D4E
#define AgeText $D4F
#define PlaceholderText $D50
#define VillageText $D51
#define DV1Desc $D52
#define nameCamus $D53
#define nameSirius $D54
#define nameZeke $D55
#define StairsNameText $D56
#define StairsDescText $D57
#define StairsBlockedText $D58
#define RaidNameText $D59
#define RaidDescText $D5A
#define EscapeName $D5B
#define EscapeDesc $D5C
#define ArriveName $D5D
#define ArriveDesc $D5E
#define LordMustEscapeLastText $D5F
#define Mov_Text_ID $D60
#define UM_GaidenBlackMagic $D61
#define UM_GaidenWhiteMagic $D62
#define UM_GaidenMagicDesc $D63
#define GaidenMagicUMErrorText $D64
#define GaidenMagicSpellMenuErrorText $D65
#define GaidenMagicHPCostText $D66
#define PrepScreenUseSkillScroll $D67
#define SkillScrollDesc $D68
#define UM_Rally $D69
#define UM_RallyDesc $D6A
#define UM_Lunge $D6B
#define UM_LungeDesc $D6C
#define UM_Mercy $D6D
#define UM_MercyDesc $D6E
#define UM_Gamble $D6F
#define UM_GambleDesc $D70
#define UMText_DV $D71
#define UMText_DVDesc $D72
#define UM_Shove $D73
#define UM_ShoveDesc $D74
#define UM_Smite $D75
#define UM_SmiteDesc $D76
#define UM_Pivot $D77
#define UM_PivotDesc $D78
#define UM_Reposition $D79
#define UM_RepositionDesc $D7A
#define UM_Swap $D7B
#define UM_SwapDesc $D7C
#define UM_Capture $D7D
#define UM_CaptureDesc $D7E
#define UM_EditSkill $D7F
#define UM_EditSkillDesc $D80
#define UM_CombatArts $D81
#define UM_CombatArtsDesc $D82
#define UM_Adept $D83
#define UM_AdeptDesc $D84
#define UM_Aether $D85
#define UM_AetherDesc $D86
#define UM_Astra $D87
#define UM_AstraDesc $D88
#define UM_DragonFang $D89
#define UM_DragonFangDesc $D8A
#define UM_Glacies $D8B
#define UM_GlaciesDesc $D8C
#define UM_Ignis $D8D
#define UM_IgnisDesc $D8E
#define UM_Luna $D8F
#define UM_LunaDesc $D90
#define UM_Sol $D91
#define UM_SolDesc $D92
#define UM_SureShot $D93
#define UM_SureShotDesc $D94
#define UM_Swarp $D95
#define UM_SwarpDesc $D96
#define UM_AoEName $D97
#define UM_AoEDesc $D98
#define UM_AoEHelp $D99
#define UM_AoEHealHelp $D9A
#define UM_AoESlash $D9B
#define UM_AoECleave $D9C
#define UMText_Win $D9D
#define UMDesc_Win $D9E
#define UM_AoEImpale $D9F
#define UM_AoEShoot $DA0
#define UM_AoEBlast $DA1
#define UM_AoEExpel $DA2
#define UM_AoEHex $DA3
#define UM_AoEHeal $DA4
#define UM_AoERestore $DA5
#define UM_AoEMend $DA6
#define UM_AoEPhysic $DA7
#define UM_AoERecover $DA8
#define UM_AoEFortify $DA9
#define UM_AoEElfire $DAA
#define UM_AoEFimbulvetr $DAB
#define UM_AoEThunder $DAC
#define UM_AoEExcalibur $DAD
#define UM_DrawBack $DAE
#define UM_Sacrifice $DAF
#define UM_ArdentSacrifice $DB0
#define UM_ReciprocalAid $DB1
#define UM_DrawBackDesc $DB2
#define UM_SacrificeDesc $DB3
#define UM_ArdentSacrificeDesc $DB4
#define UM_ReciprocalAidDesc $DB5
#define HealTargetBottomText $DB6
#define DrawBackTargetBottomText $DB7
#define UM_GoddessDance $DB8
#define UM_GoddessDanceDesc $DB9
#define UM_Detonate $DBA
#define UM_DetonateDesc $DBB
#define UM_Stride $DBC
#define UM_StrideDesc $DBD
#define SD_Savior $DBE
#define SD_Adept $DBF
#define SD_Acrobat $DC0
#define SD_Pass $DC1
#define SD_CantoPlus $DC2
#define SD_WaryFighter $DC3
#define SD_SureShot $DC4
#define SD_Provoke $DC5
#define SD_Mercy $DC6
#define SD_Frenzy $DC7
#define SD_Canto $DC8
#define SD_Cunning $DC9
#define SD_Lethality $DCA
#define SD_Bane $DCB
#define SD_Luna $DCC
#define SD_Sol $DCD
#define SD_Aether $DCE
#define SD_Astra $DCF
#define SD_Discipline $DD0
#define SD_DisciplinePlus $DD1
#define SD_Swordbreaker $DD2
#define SD_Lancebreaker $DD3
#define SD_Axebreaker $DD4
#define SD_Bowbreaker $DD5
#define SD_Tomebreaker $DD6
#define SD_Aegis $DD7
#define SD_Pavise $DD8
#define SD_DuelistsBlow $DD9
#define SD_DeathBlow $DDA
#define SD_DartingBlow $DDB
#define SD_WardingBlow $DDC
#define SD_CertainBlow $DDD
#define SD_ArmoredBlow $DDE
#define SD_Vantage $DDF
#define SD_Desperation $DE0
#define SD_Wrath $DE1
#define SD_Counter $DE2
#define SD_CounterMagic $DE3
#define SD_Miracle $DE4
#define SD_Swordfaire $DE5
#define SD_Lancefaire $DE6
#define SD_Axefaire $DE7
#define SD_Bowfaire $DE8
#define SD_Tomefaire $DE9
#define SD_CritUp $DEA
#define SD_Slayer $DEB
#define SD_Summon $DEC
#define SD_Dance $DED
#define SD_Lifetaker $DEE
#define SD_Galeforce $DEF
#define SD_Renewal $DF0
#define SD_NiceThighs $DF1
#define SD_Demoiselle $DF2
#define SD_Gentilhomme $DF3
#define SD_MaleficAura $DF4
#define SD_Inspiration $DF5
#define SD_DivinelyInspiring $DF6
#define SD_Charm $DF7
#define SD_VoiceOfPeace $DF8
#define SD_Amaterasu $DF9
#define SD_SpurStr $DFA
#define SD_SpurMag $DFB
#define SD_SpurSpd $DFC
#define SD_SpurDef $DFD
#define SD_SpurRes $DFE
#define SD_Nihil $DFF
#define SD_Nullify $E00
#define SD_Paragon $E01
#define SD_Veteran $E02
#define SD_Impale $E03
#define SD_Colossus $E04
#define SD_RallyStr $E05
#define SD_RallyMag $E06
#define SD_RallySkl $E07
#define SD_RallySpd $E08
#define SD_RallyLuk $E09
#define SD_RallyDef $E0A
#define SD_RallyRes $E0B
#define SD_RallyMov $E0C
#define SD_RallySpectrum $E0D
#define SD_BowRangeUp $E0E
#define SD_StaffSavant $E0F
#define SD_LiveToServe $E10
#define SD_Ignis $E11
#define SD_LifeAndDeath $E12
#define SD_LockTouch $E13
#define SD_Lunge $E14
#define SD_Intimidate $E15
#define SD_Opportunist $E16
#define SD_Trample $E17
#define SD_Camaraderie $E18
#define SD_ForeignPrincess $E19
#define SD_SavageBlow $E1A
#define SD_Relief $E1B
#define SD_Tantivy $E1C
#define SD_Focus $E1D
#define SD_Bond $E1E
#define SD_Anathema $E1F
#define SD_LilysPoise $E20
#define SD_Expertise $E21
#define SD_Celerity $E22
#define SD_FieryBlood $E23
#define SD_ElbowRoom $E24
#define SD_NaturalCover $E25
#define SD_SealStr $E26
#define SD_SealSkl $E27
#define SD_SealSpd $E28
#define SD_SealLuk $E29
#define SD_SealDef $E2A
#define SD_SealRes $E2B
#define SD_SealMag $E2C
#define SD_Gamble $E2D
#define SD_DragonsBlood $E2E
#define SD_Personality $E2F
#define SD_QuickDraw $E30
#define SD_WindDisciple $E31
#define SD_StrongRiposte $E32
#define SD_Patience $E33
#define SD_Pursuit $E34
#define SD_LightWeight $E35
#define SD_KillingMachine $E36
#define SD_CriticalForce $E37
#define SD_Chivalry $E38
#define SD_Pragmatic $E39
#define SD_Armsthrift $E3A
#define SD_Moonbow $E3B
#define SD_Shove $E3C
#define SD_Smite $E3D
#define SD_DownWithArch $E3E
#define SD_UpWithArch $E3F
#define SD_RightfulArch $E40
#define SD_RightfulKing $E41
#define SD_RightfulGod $E42
#define SD_LuckySeven $E43
#define SD_OddRhythm $E44
#define SD_EvenRhythm $E45
#define SD_QuickBurn $E46
#define SD_SlowBurn $E47
#define SD_Despoil $E48
#define SD_Pivot $E49
#define SD_Reposition $E4A
#define SD_Swap $E4B
#define SD_BreathOfLife $E4C
#define SD_Fury $E4D
#define SD_Dazzle $E4E
#define SD_TriAdept $E4F
#define SD_Supply $E50
#define SD_RandomMug $E51
#define SD_Trace $E52
#define SD_Roll12 $E53
#define SD_IdentityProblems $E54
#define SD_Charisma $E55
#define SD_HeroesDeathBlow $E56
#define SD_HeroesLifeAndDeath $E57
#define SD_CatchEmAll $E58
#define SD_Vantage_Plus $E59
#define SD_Hawkeye $E5A
#define SD_Solidarity $E5B
#define SD_Bracing_Stance $E5C
#define SD_Darting_Stance $E5D
#define SD_Fierce_Stance $E5E
#define SD_Kestrel_Stance $E5F
#define SD_Mirror_Stance $E60
#define SD_Ready_Stance $E61
#define SD_Steady_Stance $E62
#define SD_Sturdy_Stance $E63
#define SD_Swift_Stance $E64
#define SD_Warding_Stance $E65
#define SD_Spectrum_Stance $E66
#define SD_Steal $E67
#define SD_StealPlus $E68
#define SD_Capture $E69
#define SD_BlackMagic $E6A
#define SD_FortressDefense $E6B
#define SD_FortressResistance $E6C
#define SD_Foresight $E6D
#define SD_Axefaith $E6E
#define SD_ArmorMarch $E6F
#define SD_VigorDance $E70
#define SD_Forager $E71
#define SD_FullMetalBody $E72
#define SD_LiquidOoze $E73
#define SD_Shadowgift $E74
#define SD_Lumina $E75
#define SD_DevilsLuck $E76
#define SD_DevilsPact $E77
#define SD_DevilsWhim $E78
#define SD_Poison_Strike $E79
#define SD_Grisly_Wound $E7A
#define SD_Hex $E7B
#define SD_Barricade $E7C
#define SD_BarricadePlus $E7D
#define SD_PointBlank $E7E
#define SD_Perfectionist $E7F
#define SD_Puissance $E80
#define SD_BattleVeteran $E81
#define SD_HolyAura $E82
#define SD_SilentPride $E83
#define SD_Loyalty $E84
#define SD_Thunderstorm $E85
#define SD_Outrider $E86
#define SD_HeavyStrikes $E87
#define SD_Charge $E88
#define SD_Infiltrator $E89
#define SD_Vanity $E8A
#define SD_MageSlayer $E8B
#define SD_KnightAspirant $E8C
#define SD_Watchful $E8D
#define SD_Hero $E8E
#define SD_Boon $E8F
#define SD_ReMove $E90
#define SD_Powerstaff $E91
#define SD_DriveStr $E92
#define SD_DriveMag $E93
#define SD_DriveSkl $E94
#define SD_DriveSpd $E95
#define SD_DriveLck $E96
#define SD_DriveDef $E97
#define SD_DriveRes $E98
#define SD_Blossom $E99
#define SD_Aptitude $E9A
#define SD_QuickRiposte $E9B
#define SD_Resolve $E9C
#define SD_Insight $E9D
#define SD_Vigilance $E9E
#define SD_Daunt $E9F
#define SD_BloodTide $EA0
#define SD_WhitePool $EA1
#define SD_NightTide $EA2
#define SD_Prescience $EA3
#define SD_DefiantAvo $EA4
#define SD_DefiantCrit $EA5
#define SD_DefiantStr $EA6
#define SD_DefiantMag $EA7
#define SD_DefiantSkl $EA8
#define SD_DefiantSpd $EA9
#define SD_DefiantLck $EAA
#define SD_DefiantDef $EAB
#define SD_DefiantRes $EAC
#define SD_Bargain $EAD
#define SD_ShortShield $EAE
#define SD_TowerShield $EAF
#define SD_TowerShieldPlus $EB0
#define SD_VoidCurse $EB1
#define SD_IndoorFighter $EB2
#define SD_OutdoorFighter $EB3
#define SD_TomeRangeUp $EB4
#define SD_AlertStance $EB5
#define SD_AlertStancePlus $EB6
#define SD_Corona $EB7
#define SD_Flare $EB8
#define SD_Tempest $EB9
#define SD_Serenity $EBA
#define SD_Petrify $EBB
#define SD_Enrage $EBC
#define SD_Deadeye $EBD
#define SD_DragonFang $EBE
#define SD_Fortune $EBF
#define SD_Assassinate $EC0
#define SD_ArcaneBlade $EC1
#define SD_Poise $EC2
#define SD_BlueFlame $EC3
#define SD_DoubleLion $EC4
#define SD_Eclipse $EC5
#define SD_TriangleAttack $EC6
#define SD_PushStr $EC7
#define SD_PushMag $EC8
#define SD_PushSkl $EC9
#define SD_PushSpd $ECA
#define SD_PushDef $ECB
#define SD_PushRes $ECC
#define SD_Skybreaker $ECD
#define SD_Resourceful $ECE
#define SD_Cultured $ECF
#define SD_LullStr $ED0
#define SD_LullMag $ED1
#define SD_LullSkl $ED2
#define SD_LullSpd $ED3
#define SD_LullLck $ED4
#define SD_LullDef $ED5
#define SD_LullRes $ED6
#define SD_LullSpectrum $ED7
#define SD_Shade $ED8
#define SD_ShadePlus $ED9
#define SD_Imbue $EDA
#define SD_Thighdeology $EDB
#define SD_Thotslayer $EDC
#define SD_Corrosion $EDD
#define SD_KeepUp $EDE
#define SD_IndoorMarch $EDF
#define SD_NatureRush $EE0
#define SD_Amische $EE1
#define SD_Glacies $EE2
#define SD_Gridmaster $EE3
#define SD_Skyguard $EE4
#define SD_Horseguard $EE5
#define SD_Armorboost $EE6
#define SD_TriAdeptPlus $EE7
#define SD_ChargePlus $EE8
#define SD_GreatShield $EE9
#define SD_Moonlight $EEA
#define SD_Vengeance $EEB
#define SD_Synchronize $EEC
#define SD_Swarp $EED
#define SD_HeavyBlade $EEE
#define SD_DancingBlade $EEF
#define SD_FireBoost $EF0
#define SD_WindBoost $EF1
#define SD_EarthBoost $EF2
#define SD_WaterBoost $EF3
#define SD_MagTaker $EF4
#define SD_StrTaker $EF5
#define SD_SklTaker $EF6
#define SD_SpdTaker $EF7
#define SD_DefTaker $EF8
#define SD_ResTaker $EF9
#define SD_LukTaker $EFA
#define SD_MovTaker $EFB
#define SD_MagOath $EFC
#define SD_StrOath $EFD
#define SD_SklOath $EFE
#define SD_SpdOath $EFF
#define SD_DefOath $F00
#define SD_ResOath $F01
#define SD_LukOath $F02
#define SD_MovOath $F03
#define SD_CleverInit $F04
#define SD_StrongInit $F05
#define SD_DeftInit $F06
#define SD_QuickInit $F07
#define SD_SturdyInit $F08
#define SD_CalmInit $F09
#define SD_LuckyInit $F0A
#define SD_NimbleInit $F0B
#define SD_SpectrumInit $F0C
#define SD_RouseMag $F0D
#define SD_RouseStr $F0E
#define SD_RouseSkl $F0F
#define SD_RouseSpd $F10
#define SD_RouseDef $F11
#define SD_RouseRes $F12
#define SD_RouseLuk $F13
#define SD_RouseMov $F14
#define SD_HoneMag $F15
#define SD_HoneStr $F16
#define SD_HoneSkl $F17
#define SD_HoneSpd $F18
#define SD_HoneDef $F19
#define SD_HoneRes $F1A
#define SD_HoneLuk $F1B
#define SD_HoneMov $F1C
#define SD_EternalVanity $F1D
#define SD_Guts $F1E
#define SD_StrongConstitution $F1F
#define SD_ShrewdPotential $F20
#define SD_RallyChaos $F21
#define SD_HoardersBane $F22
#define SD_DarkBargain $F23
#define SD_SoulSap $F24
#define SD_AirRaidAtk $F25
#define SD_AirRaidSpd $F26
#define SD_AirRaidDef $F27
#define SD_AirRaidCri $F28
#define SD_AirRaidHit $F29
#define SD_AirRaidAvo $F2A
#define SD_AirRaidRes $F2B
#define SD_ChaosStyle $F2C
#define SD_Dragonskin $F2D
#define SD_StunningSmile $F2E
#define SD_RecklessFighter $F2F
#define SD_KeenFighter $F30
#define SD_PridefulWarrior $F31
#define SD_LastWord $F32
#define SD_BoldFighter $F33
#define SD_VengefulFighter $F34
#define SD_SteadyBrawler $F35
#define SD_QuickLearner $F36
#define SD_PassionsFlow $F37
#define SD_BidingBlow $F38
#define SD_OddFooted $F39
#define SD_EvenFooted $F3A
#define SD_AdvantageChaser $F3B
#define SD_DrawBack $F3C
#define SD_Sacrifice $F3D
#define SD_ArdentSacrifice $F3E
#define SD_ReciprocalAid $F3F
#define SD_FailGale $F40
#define SD_Multiscale $F41
#define SD_Flank $F42
#define SD_Swarm $F43
#define SD_LadyBlade $F44
#define SD_HighGround $F45
#define SD_NoGuard $F46
#define SD_SpeedBoost $F47
#define SD_WonderGuard $F48
#define SD_SolarBrace $F49
#define SD_LunarBrace $F4A
#define SD_Analytic $F4B
#define SD_SnowWarning $F4C
#define SD_Sandstream $F4D
#define SD_Drizzle $F4E
#define SD_Airlock $F4F
#define SD_Drought $F50
#define SD_Pickup $F51
#define SD_Technician $F52
#define SD_SolarPower $F53
#define SD_PoisonPoint $F54
#define SD_SuperLuck $F55
#define SD_Contrary $F56
#define SD_GoddessDance $F57
#define SD_Stride $F58
#define SD_Plus $F59
#define SD_Minus $F5A
#define SD_SandRush $F5B
#define SD_Detonate $F5C
#define SD_SlushRush $F5D
#define SD_ConcealedWeapon $F5E
#define SD_Nonconforming $F5F
#define SD_RunningStart $F60
#define SD_CriticalPierce $F61
#define SD_TrueStrike $F62
#define SD_CatchingUp $F63
#define SD_SwiftSwim $F64
#define SD_Blessing $F65
#define SD_HeavyMetal $F66
#define SD_Merciless $F67
#define SD_PastelVeil $F68
#define SD_StoneBody $F69
#define SD_Pursuer $F6A
#define SD_Decapitator $F6B
#define SD_Pathfinder $F6C
#define SD_ArmsMaster $F6D
#define EirikaLike1ID $F6E
#define EirikaLike2ID $F6F
#define EirikaDislike1ID $F70
#define EirikaDislike2ID $F71
#define EirikaAgeID $F72
#define EirikaHeightID $F73
#define GreatSwordID $35A
#define PrologueOpeningText1 $35B
#define PrologueOpeningText2 $35C
#define PrologueOpeningText3 $35D
#define PrologueReinforcementText $35E
#define PrologueClosingText $35F
#define PrologueHuginnWrenTalk $360

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
